<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Hyeji 2020</title>
		<style>
		.page {
			max-width: 960px;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
			font-family: Arial, Helvetica, sans-serif;
		}
		.contents {
			display: flex;
			justify-content: space-around;
		}
		a {
			text-decoration:none;
		}
		h1 {
			margin-top: 30px;
			margin-bottom: 30px;
			font-size: 40px;
		}
		img {
			margin-top: 20px;
			margin-bottom: 10px;
		}
		h3 {
			text-align: left;
			margin-left: 90px;
		}
		table {
			margin-left: 90px;
			text-align: left;
			width:400px;
			font-size: 14px;
		}
		</style>
	</head>
	<body>
		<div class="page">

			<h1><a href="my_web.html">Year 2020 Project</a></h1>
				<div class="contents">
					<a href="my_web1.html">How It All Began</a>
					<a href="my_web2.html">Make Hobby Habit Routine</a>
					<a href="my_web3.html">Regular Schedule</a>
					<a href="my_webRef.html">Coding Reference</a>
				</div>

			<img src="https://images.unsplash.com/photo-1529156069898-49953e39b3ac?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1789&q=80" width="75%">

			<h3>Regular Schedule</h3>

			<table>
				<tr>
					<td>Prayer Meeting</td>
					<td>Wednesday</td>
					<td>7pm</td>
				</tr>
				<tr>
					<td>Bible Study</td>
					<td>Saturday</td>
					<td>4pm</td>
				</tr>
				<tr>
					<td>Service</td>
					<td>Sunday</td>
					<td>10am</td>
				</tr>
			</table>

		</div>
	</body>
</html>
