<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Hyeji 2020</title>
		<style>
		.page {
			max-width: 960px;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
			font-family: Arial, Helvetica, sans-serif;
		}
		.contents {
			display: flex;
			justify-content: space-around;
		}
		a {
			text-decoration:none;
		}
		h1 {
			margin-top: 30px;
			margin-bottom: 30px;
			font-size: 40px;
		}
		img {
			margin-top: 20px;
			margin-bottom: 10px;
		}
		h3 {
			text-align: left;
			margin-left: 90px;
		}
		#checkboxes {
			text-align: left;
			margin-left: 90px;

		}
		#checkboxes label {
			margin-left: 10px;
			font-size: 14px;
		}
		</style>
	</head>
	<body>
		<div class="page">

			<h1><a href="my_web.html">Year 2020 Project</a></h1>
				<div class="contents">
					<a href="my_web1.html">How It All Began</a>
					<a href="my_web2.html">Make Hobby Habit Routine</a>
					<a href="my_web3.html">Regular Schedule</a>
					<a href="my_webRef.html">Coding Reference</a>
				</div>

			<img src="https://images.unsplash.com/photo-1584730997847-d48f86a1fe9d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1654&q=80" width="75%">
		
			<h3>Make Hobby Habit Routine</h3>

			<div id="checkboxes">
			<input type="checkbox" id="book"><label for="book">Read books of interest and leave review</label><br>
			<input type="checkbox" id="bible"><label for="bible">Bible study everyday</label><br>
			<input type="checkbox" id="journal"><label for="journal">Write journals</label><br>
			<input type="checkbox" id="picture"><label for="picture">Take pictures</label><br>
			<input type="checkbox" id="workout"><label for="workout">Workout at least three times a week</label><br>
			<input type="checkbox" id="trip"><label for="trip">Beach walk or short trip once a week</label><br>
			<input type="checkbox" id="cafe"><label for="cafe">Try new cafe/restaurant</label><br>
			<input type="checkbox" id="friend"><label for="friend">Catch up with friends once in a while</label><br>
			<input type="checkbox" id="elective"><label for="elective">Spend 2 hours to learn electives every week (eg. ted, tutorial etc)</label><br>
			</div>

		</div>
	</body>
</html>
