<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Hyeji 2020</title>
		<style>
		.page {
			max-width: 960px;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
			font-family: Arial, Helvetica, sans-serif;
		}
		.contents {
			display: flex;
			justify-content: space-around;
		}
		a {
			text-decoration:none;
		}
		h1 {
			margin-top: 30px;
			margin-bottom: 30px;
			font-size: 40px;
		}
		img {
			margin-top: 20px;
			margin-bottom: 10px;
		}
		h3 {
			text-align: left;
			margin-left: 90px;
		}
		p {
			text-align: left;
			margin-left: 90px;
			font-size: 14px;
		}
		</style>
	</head>
	<body>
		<div class="page">

			<h1><a href="my_web.html">Year 2020 Project</a></h1>
				<div class="contents">
					<a href="my_web1.html">How It All Began</a>
					<a href="my_web2.html">Make Hobby Habit Routine</a>
					<a href="my_web3.html">Regular Schedule</a>
					<a href="my_webRef.html">Coding Reference</a>
				</div>

			<img src="https://images.unsplash.com/photo-1470472304068-4398a9daab00?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1650&q=80" alt="Everyone begins somewhere" width="75%">

			<h3>How It All Began</h3>

			<p>Year 2020, I turned 30.<br>
			30 is an age when most important decisions of life gets made including things such as a career and a marriage.<br>
			Things such as value, view, relationships and health status ultimately become the base of decisions.<br>
			</p>
			<p style="margin-top:10px;">
			For this reason having good <em><strong>goals, habits, hobbies</strong></em> are so important. And these are things that reflect one's value, view and so on.<br>
			Therefore, at the very beginning of year 2020, I have decided to set up some goals, hobbies and habits.</p>

		</div>
	</body>
</html>
