body {
			font-family: Arial, Helvetica, sans-serif;
		}
		a {
			text-decoration:none;
		}
		a:link, a:visited {
 			 color:lightslategrey;
		}
		a:hover {
			color: darkslategrey;
		}
		a.activePg {
			color: darkslategrey;
		}
		#header {
			display: grid;
			grid-template-columns: 1fr 4.3fr;
		}
		#header h1 {
			margin: 0;
			padding: 50px 0 50px 0; /* top right bottom left */
			font-size: 37px;
			text-align: left;
		}
		#grid {
			display: grid;
			grid-template-columns: 1fr 4fr;
			margin-bottom: 130px;
		}
		#grid #contents {
			list-style-type: none;
			padding: 20px 45px 20px 0;
			margin: 0;
			text-align: right;
			border-right: solid 1px lightslategrey;
		}
		#grid #contents li {
			padding-bottom: 100px;
			font-size: 15px;
		}
		#grid #article {
			text-align: left;
			padding: 20px 0 30px 120px;
			font-size: 14px;
		}
		#grid #article img {
			width: 80%;
			height: auto;
		}
		#grid #article p {
			width: 80%;
			text-align: justify;
		}
		#grid #article table {
			width: 400px;
			padding-top: 20px;
		}
		#grid #article #referenceHead {
			margin: 0;
		}
		#grid #article #references {
			list-style-type: none;
			text-align: left;
			padding: 50px 0 30px 0;
		}
		#grid #article #references li {
			padding-bottom: 50px;
		}
		@media(max-width:950px){
			#header {
				display: block;
			}
			#header h1 {
			font-size: 32px;
			text-align: center;
			}
			#grid {
				display: block;
			}
			#grid #contents {
				border: none;
				text-align: center;
				padding: 20px 0 20px 0;
			}
			#grid #contents li {
				font-size: 14px;
				padding-bottom: 10px;
			}
			#grid #article {
			font-size: 13px;
		}
	}